################################################
## Loggr Application Settings
#  All values are required.
#  LastModified: September 28, 2011 10:35 PM EST
## LastModifiedBy: Justin Kunder
################################################

logKey = <LOGKEY>
apiKey = <APIKEY>
server = post.loggr.net
version = 1